KalkulatorXamarin/KalkulatorXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KalkulatorXamarin.MainPage"
             BackgroundColor="Orange">

    <StackLayout Margin="10,0" VerticalOptions="Center">
        <Frame Padding="20,40"
               BackgroundColor="White"
               CornerRadius="30">
            <Grid ColumnDefinitions="*,*,*,*" RowDefinitions="auto, 80, 80, 80, 80, 80">
                <Frame Grid.Row="0" Grid.ColumnSpan="4"
                       Margin="0,0,0,30"
                       Background="lightGray"
                       CornerRadius="10"
                       HeightRequest="100">
                    <StackLayout>
                        <Label x:Name="outputEquationLabel"
                               FontSize="18"
                               HorizontalTextAlignment="End"/>
                        <Label x:Name="outputLabel"
                               FontSize="30"
                               HorizontalTextAlignment="End"
                               LineBreakMode="NoWrap"/>   
                    </StackLayout>
                </Frame>

                <Button Grid.Row="1"
                        Grid.Column="0"
                        Background="skyBlue"
                        Clicked="OperationClick"
                        Text="x^2" />
                <Button Grid.Row="1"
                        Grid.Column="1"
                        Background="skyBlue"
                        Clicked="OperationClick"
                        Text="sqrt" />
                <Button Grid.Row="1"
                        Grid.Column="2"
                        Background="skyBlue"
                        Clicked="ClearClick"
                        Text="C" />
                <Button Grid.Row="1"
                        Grid.Column="3"
                        Background="skyBlue"
                        Clicked="OperationClick"
                        Text="/" />

                <Button Grid.Row="2"
                        Grid.Column="0"
                        Clicked="NumberClick"
                        Text="7" />
                <Button Grid.Row="2"
                        Grid.Column="1"
                        Clicked="NumberClick"
                        Text="8" />
                <Button Grid.Row="2"
                        Grid.Column="2"
                        Clicked="NumberClick"
                        Text="9" />
                <Button Grid.Row="2"
                        Grid.Column="3"
                        Background="skyBlue"
                        Clicked="OperationClick"
                        Text="x" />

                <Button Grid.Row="3"
                        Grid.Column="0"
                        Clicked="NumberClick"
                        Text="3" />
                <Button Grid.Row="3"
                        Grid.Column="1"
                        Clicked="NumberClick"
                        Text="5" />
                <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Clicked="NumberClick"
                        Text="6" />
                <Button Grid.Row="3"
                        Grid.Column="3"
                        Background="skyBlue"
                        Clicked="OperationClick"
                        Text="-" />

                <Button Grid.Row="4"
                        Grid.Column="0"
                        Clicked="NumberClick"
                        Text="1" />
                <Button Grid.Row="4"
                        Grid.Column="1"
                        Clicked="NumberClick"
                        Text="2" />
                <Button Grid.Row="4"
                        Grid.Column="2"
                        Clicked="NumberClick"
                        Text="3" />
                <Button Grid.Row="4"
                        Grid.Column="3"
                        Background="skyBlue"
                        Clicked="OperationClick"
                        Text="+" />

                <Button Grid.Row="5"
                        Grid.Column="0"
                        Clicked="OperationClick"
                        Text="1/x" />
                <Button Grid.Row="5"
                        Grid.Column="1"
                        Clicked="NumberClick"
                        Text="0" />
                <Button Grid.Row="5"
                        Grid.Column="2"
                        Clicked="CommaClick"
                        Text="," />
                <Button Grid.Row="5"
                        Grid.Column="3"
                        BackgroundColor="LightGreen"
                        Clicked="EqualsClick"
                        Text="=" /> 
            </Grid>
        </Frame>

    </StackLayout>

</ContentPage>
